<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Where To Leave My Eyes</title>
<style>
body {background-color: black;}
	.header {
		position: relative;
		left: 50%;
		transform: translate(-50%,0);
		margin-top: 3%;
		margin-bottom: 3%;
	}
	.sampler {
		position: relative;
		left: 50%;
		transform: translate(-50%,0);
		margin-top: 3%;
		border: 3px outset #A50A0A;
	}
	.pad-1 {
		position: absolute;
		left: 15%;
		transform: translate(-50%,0);
		margin-top: 7%;
		border: 0px solid white;
	}
	.pad-1:hover {
		filter: saturate(25%);
	}
	.pad-1:active {
		filter: saturate(100%);
		margin-top: 7.2%;
	}
	.pad-2 {
		position: absolute;
		left: 32.5%;
		transform: translate(-50%,0);
		margin-top: 7%;
		border: 0px solid white;
	}
	.pad-2:hover {
		filter: saturate(25%);
	}
	.pad-2:active {
		filter: saturate(100%);
		margin-top: 7.2%;
	}
	.pad-3 {
		position: absolute;
		left: 50%;
		transform: translate(-50%,0);
		margin-top: 7%;
		border: 0px solid white;
	}
	.pad-3:hover {
		filter: saturate(25%);
	}
	.pad-3:active {
		filter: saturate(100%);
		margin-top: 7.2%;
	}
	.pad-4 {
		position: absolute;
		left: 67.5%;
		transform: translate(-50%,0);
		margin-top: 7%;
		border: 0px solid white;
	}
	.pad-4:hover {
		filter: saturate(25%);
	}
	.pad-4:active {
		filter: saturate(100%);
		margin-top: 7.2%;
	}
	.pad-5 {
		position: absolute;
		left: 85%;
		transform: translate(-50%,0);
		margin-top: 7%;
		border: 0px solid white;
	}
	.pad-5:hover {
		filter: saturate(25%);
	}
	.pad-5:active {
		filter: saturate(100%);
		margin-top: 7.2%;
	}
	.descripcion {
		text-align: center;
		font-family: "Ardillah Kafi";
		font-variant-caps: small-caps;
		color: white;
		font-size: 150%;
		margin-top: 3%;
		margin-bottom: 3%;
		margin-left: 5%;
		margin-right: 5%;
	}
	.descripcion-2 {
		text-align: center;
		font-family: "Ardillah Kafi";
		font-variant-caps: small-caps;
		color: white;
		font-size: 150%;
		margin-top: 0%;
		margin-bottom: 3%;
		margin-left: 5%;
		margin-right: 5%;
	}
	.links {
		text-align: center;
		font-family: "Ardillah Kafi";
		font-variant-caps: small-caps;
		color: #bf0000;
		font-size: 150%;
		margin-top: 5%;
		margin-bottom: 3%;
		margin-left: 5%;
		margin-right: 5%;
	}
	.instagram {
		position: relative;
		left: 35%;
		transform: translate(-35%, 0%);
		margin-bottom: 3%;
		filter: grayscale(0%);
	}
	.instagram:hover {
		filter: grayscale(100%);
	}
	.spotify {
		position: relative;
		left: 47%;
		transform: translate(-47%, 0%);
		margin-bottom: 3%;
		filter: grayscale(0%);
	}
	.spotify:hover {
		filter: grayscale(100%);
	}
	.logo {
		position: relative;
		left: 50%;
		transform: translate(-50%, 0%);
		margin-bottom: 5%;
		margin-top: 5%;
	}
	.logo:hover {
		filter: invert(10%);
	}
	.break {
		height: 2px;
		border-width: 0;
		color: black;
		background-color: #bf0000;
		margin-top: 1%;
		margin-bottom: 3%;
		width: 95%;
	}
	</style>
</head>
<body>
	<audio id="audio-pad-1"><source src="Sound-1.mp3" type="audio/mp3" /></audio>
	<audio id="audio-pad-2"><source src="Sound-2.mp3" type="audio/mp3" /></audio>
	<audio id="audio-pad-3"><source src="Sound-3.mp3" type="audio/mp3" /></audio>
	<audio id="audio-pad-4"><source src="Sound-4.mp3" type="audio/mp3" /></audio>
	<audio id="audio-pad-5"><source src="Sound-5.mp3" type="audio/mp3" /></audio>
	<img class="logo" src="emergere-divination-logo-2.png" width="10%" height="auto" alt="logo" onContextMenu="return false;"/>
	<hr class=break/>
	<img class="header" src="heading-2.png" width="60%" height="auto" alt="grafico-1-1" onContextMenu="return false;"/>
	<div>
		<img class="sampler" src="Sampler-WTLME.jpg" width="90%" height="auto" alt="Sampler-WTLME" onContextMenu="return false;"/>
		<img class="pad-1" src="pad-1.png" width="17%" height="auto" alt="pad-1" onClick="document.getElementById('audio-pad-1').play(); return false;" id="allowpropagation" onContextMenu="return false;"/>
		<img class="pad-2" src="pad-2.png" width="17%" height="auto" alt="pad-2" onClick="document.getElementById('audio-pad-2').play(); return false;" id="allowpropagation" onContextMenu="return false;"/>
		<img class="pad-3" src="pad-3.png" width="17%" height="auto" alt="pad-3" onClick="document.getElementById('audio-pad-3').play(); return false;" id="allowpropagation" onContextMenu="return false;"/>
		<img class="pad-4" src="pad-4.png" width="17%" height="auto" alt="pad-4" onClick="document.getElementById('audio-pad-4').play(); return false;" id="allowpropagation" onContextMenu="return false;"/>
		<img class="pad-5" src="pad-5.png" width="17%" height="auto" alt="pad-5" onClick="document.getElementById('audio-pad-5').play(); return false;" id="allowpropagation" onContextMenu="return false;"/>
	</div>
	<div>
		<p class="descripcion">Amígdala is an electronic post-punk duo which formed in 2018 in Berlin</p>
		<p class="descripcion-2">The unique combination of their cryptic lyrics in Spanish with their atmospheric and yet danceable beats has led them to perform in different contexts, mainly within the underground electronic music scene of Berlin, as well as in internationally renowned festivals like CTM</p>
		<p class="links">↓ Follow them on Instagram and Spotify, links bellow ↓</p>
	</div>
	<div>
		<a href="https://www.instagram.com/__amigdala_/"><img class="instagram" src="instagram-logo-red.png" width="15%" height="auto" alt="instagram-logo" onContextMenu="return false;"/></a>
		<a href="https://open.spotify.com/intl-es/artist/2DccSq1N2xuPGk2iGqieRu"><img class="spotify" src="spotify-logo-red.png" width="15%" height="auto" alt="spotify-logo" onContextMenu="return false;"/></a>
	</div>
	<hr class=break/>
	<div>
		<img class="logo" src="emergere-divination-logo-2.png" width="10%" height="auto" alt="logo" onContextMenu="return false;"/>
	</div>
</body>
</html>		
